0304 18:46:25107 :: 처리되지 않은 패킷 헤더 116, state Game

0304 18:46:51506 :: Phase Game does not handle this header (header: 81, last: 45, 81)
0304 18:46:01472 :: Phase Game does not handle this header (header: 81, last: 45, 81)
0304 18:46:10697 :: Traceback (most recent call last):

0304 18:46:10697 ::   File "introSelect.py", line 561, in <lambda>

0304 18:46:10697 ::   File "introSelect.py", line 1095, in OverInButton

0304 18:46:10697 :: TypeError
0304 18:46:10697 :: : 
0304 18:46:10697 :: not all arguments converted during string formatting
0304 18:46:10697 :: 

0304 18:46:10763 :: Traceback (most recent call last):

0304 18:46:10763 ::   File "introSelect.py", line 559, in <lambda>

0304 18:46:10763 ::   File "introSelect.py", line 1095, in OverInButton

0304 18:46:10764 :: TypeError
0304 18:46:10764 :: : 
0304 18:46:10764 :: not all arguments converted during string formatting
0304 18:46:10764 :: 

0304 18:46:11270 :: Traceback (most recent call last):

0304 18:46:11270 ::   File "introSelect.py", line 561, in <lambda>

0304 18:46:11270 ::   File "introSelect.py", line 1095, in OverInButton

0304 18:46:11270 :: TypeError
0304 18:46:11270 :: : 
0304 18:46:11270 :: not all arguments converted during string formatting
0304 18:46:11270 :: 

0304 18:46:12264 :: Traceback (most recent call last):

0304 18:46:12264 ::   File "introSelect.py", line 559, in <lambda>

0304 18:46:12264 ::   File "introSelect.py", line 1095, in OverInButton

0304 18:46:12264 :: TypeError
0304 18:46:12264 :: : 
0304 18:46:12264 :: not all arguments converted during string formatting
0304 18:46:12264 :: 

0304 18:46:12578 :: Traceback (most recent call last):

0304 18:46:12578 ::   File "introSelect.py", line 561, in <lambda>

0304 18:46:12578 ::   File "introSelect.py", line 1095, in OverInButton

0304 18:46:12578 :: TypeError
0304 18:46:12578 :: : 
0304 18:46:12578 :: not all arguments converted during string formatting
0304 18:46:12578 :: 

0304 18:47:21013 :: Phase Game does not handle this header (header: 5, last: 81, 5)
