#define LOCALE_SERVICE_SINGAPORE			// ½Ì°¡Æú
#define ENABLE_COSTUME_SYSTEM
#define ENABLE_ENERGY_SYSTEM
#define ENABLE_DRAGON_SOUL_SYSTEM
#define ENABLE_NEW_EQUIPMENT_SYSTEM
#define ENABLE_DISCORD_RPC
#define ENABLE_NEW_ARROW_SYSTEM
#define __BL_PARTY_POSITION__
#define NEW_PET_SYSTEM
#define ENABLE_DS_GRADE_MYTH
#define ENABLE_SEND_TARGET_INFO
#define ENABLE_SKILLS_LEVEL_OVER_P
#ifdef ENABLE_COSTUME_SYSTEM
	#define ENABLE_COSTUME_WEAPON_SYSTEM
#endif
#define ENABLE_COSTUME_ATTR_SYSTEM
#define ENABLE_SASH_SYSTEM
#define __BL_CLIP_MASK__
#define __BL_MOUSE_WHEEL_TOP_WINDOW__
#define ENABLE_QUEST_RENEWAL