Mar 04 18:37:34 :: ====================== NEW INDEX CLASS ======================
Mar 04 18:37:34 :: The EterIndex has been successfully decrypted (3264 bytes).
Mar 04 18:37:34 :: EterIndex decompressed successfully [19596 bytes, 102 file(s)]
Mar 04 18:37:34 :: ISTANCE AT 0x00A380B0
Mar 04 18:37:34 :: ABSOLUTE PATH: E:\Metin2_server\SolWayneSF v6\FroostyMT2\FROOSTYMT2_CLIENT\Eternexus\root.eix
Mar 04 18:37:34 :: pEIXItem = [0, 20110915_ymir_item_proto, 0, -1998126866, 131293, 131328, 1801150418, 0, 1]
Mar 04 18:37:34 :: ====================== NEW PACK CLASS ======================
Mar 04 18:37:34 :: ISTANCE AT 0x00A31C38
Mar 04 18:37:34 :: ABSOLUTE PATH: E:\Metin2_server\SolWayneSF v6\FroostyMT2\FROOSTYMT2_CLIENT\Eternexus\root.epk
Mar 04 18:37:37 :: ====================== NEW INDEX CLASS ======================
Mar 04 18:37:37 :: The EterIndex has been successfully decrypted (3208 bytes).
Mar 04 18:37:37 :: EterIndex decompressed successfully [19596 bytes, 102 file(s)]
Mar 04 18:37:37 :: ISTANCE AT 0x00A3EEA8
Mar 04 18:37:37 :: ABSOLUTE PATH: E:\Metin2_server\SolWayneSF v6\FroostyMT2\FROOSTYMT2_CLIENT\Eternexus\uiscript.eix
Mar 04 18:37:37 :: pEIXItem = [0, uiscript/936_createcharacterwindow.py, 0, -1481772700, 2073, 2304, -1227812333, 0, 1]
Mar 04 18:37:37 :: ====================== NEW PACK CLASS ======================
Mar 04 18:37:37 :: ISTANCE AT 0x00A31C98
Mar 04 18:37:37 :: ABSOLUTE PATH: E:\Metin2_server\SolWayneSF v6\FroostyMT2\FROOSTYMT2_CLIENT\Eternexus\uiscript.epk
